<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Segment.cs">
    <Files>
      <File FileName="Assets\GameController.cs" Line="64" Column="2" />
      <File FileName="Assets\PlayerController.cs" Line="47" Column="1" />
      <File FileName="Assets\Boulder.cs" Line="20" Column="60" />
      <File FileName="Assets\Bullet.cs" Line="28" Column="4" />
      <File FileName="Assets\Turret.cs" Line="9" Column="2" />
      <File FileName="Assets\Segment.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>